Sheet: مواعيد الصيانة, rows=1064

=== HEADERS (rows 1-3) ===
  Row 2: ["col1='الاســـــــــم'", "col2='تاريخ التركيب'", "col3='تاريخ اخر صيانة '", "col4='موعد الصيانة الجديد'", "col5='المتبقي بالايام '", "col6='المتبقي بالاشهر '", "col7='الحي '", "col8='مهم '", "col9='ملاحظة '", "col10='رقم الجوال'"]
  Row 3: ["col11='تاريخ الصيانة المجانية'", "col12='صيانة مجانية'"]

=== SAMPLE DATA (rows 4-30) ===
  R4: name='بارت  افنت مول ', phone='545429797/ 570693020', hood='الامير فواز ', color=FFF9CB9C
       notes='جهاز 200+رزن10+قطن10'
  R5: name='بارت الحمدانية ', phone='545429797/ 570693020', hood='الحمدانية', color=FFF9CB9C
  R6: name='بارت السامر ', phone='545429797/ 570693020', hood='السامر ', color=FFF9CB9C
  R7: name='بارت السنابل ', phone='545429797/ 570693020', hood='السنابل ', color=FFF9CB9C
       notes='تمت اول صيانة في 7/8/24 جهاز 200+شبكي 20'
  R8: name='بارت الصفا ', phone='545429797/ 570693020', hood='الصفا', color=FFF9CB9C
       notes='جهاز 200+شبكي 20'
  R9: name='بارت المحمدية ', phone='545429797/ 570693020', hood='المحمدية', color=FFF9CB9C
       notes='جهاز 200+شبكي 20'
  R10: name='بارت المنار ', phone='545429797/ 570693020', hood='المنار', color=FFF9CB9C
       notes='جهاز 200+شبكي 20+جامبو'
  R11: name='معمل بارت الصفا ', phone='545429797/ 570693020', hood='الصفا', color=FFF9CB9C
       notes='جهاز400+رزن20+مفرد20'
  R13: name='بارت افنت مول ', phone='545429797/ 570693020', hood='الامير فواز ', color=FFF9CB9C
  R14: name='بارت السامر ', phone='545429797/ 570693020', hood='السامر ', color=FFF9CB9C
  R15: name='ويستر الامير فواز', phone='545429797/ 570693020', hood='الامير فواز ', color=FFF9CB9C
  R16: name='ويستر البترجي ', phone='545429797/ 570693020', hood='الزهراء', color=FFF9CB9C
  R17: name='ويستر الصفا ', phone='545429797/ 570693020', hood='الصفا ', color=FFF9CB9C
  R18: name='ويستر المنار', phone='545429797/ 570693020', hood='المنار ', color=FFF9CB9C
       notes='جامبو'
  R19: name='ويستر تاون سكوير ', phone='545429797/ 570693020', hood='الجامعة ', color=FFF9CB9C
       notes='جامبو'
  R20: name='ويستر مور المحمدية', phone='545429797/ 570693020', hood='المحمدية', color=FFF9CB9C
  R22: name='المطبخ المركزي', phone='545429797/ 570693020', hood='مكة', color=FFFFFF00
  R23: name='مور العوالي', phone='545429797/ 570693020', hood='مكة العوالي', color=FFFFFF00
  R24: name='ويستر الزاهر ', phone='545429797/ 570693020', hood='مكة الزاهر ', color=FFFFFF00
  R25: name='ويستر الشوقية+ زيكا ', phone='545429797/ 570693020', hood='مكة الشوقية', color=FFFFFF00
  R26: name='ويستر العوالي ', phone='545429797/ 570693020', hood='مكة العوالي', color=FFFFFF00
  R28: name='ارينا كافي- ابو غيث ', phone=568882342.0, hood='النسيم ', color=FFD5D1D1
       notes='فلتر ثلاثي 20انش+ فلتر مفرد 20+ رزن اوربي'
  R29: name='اش كافي الحمدانية- عمر الكثيري ', phone='545857820/ 567459367/ 568205597/ 560498864', hood='الحمدانية', color=FFD5D1D1
  R30: name='اش كافي الحمراء- عمر الكثيري ', phone='568205597/ 560498864', hood='الحمراء ', color=FFCCCCCC
       notes='ثلاثي 20انش+ مفرد20+ اكستو يوفي 2ج'
