Sheets: ['تقرير المواعيد', 'شركة دام', 'مواعيد الصيانة', 'الورقة1', 'new customers', 'new data', 'الورقة2']
=== تقرير المواعيد === rows=1604 cols=27
  Row 1: ['جدول تقرير المكالمات ', '', '', '', '', '', '', '', '', 'ملاحظة', '', '', '', '', '']
  Row 2: ['اسم العميل ', 'الموقع', 'اليوم ', 'التاريخ ', 'تقرير المكالمة ', 'يوم / تاريخ الموعد', '', 'حالة الموعد ', '', '', '', 'اللون البرتقالي يعني موعد العميل فالايام الجاية ', '', '', '']
  Row 3: ['2025-12-01 00:00:00', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  Row 4: ['شاي بلس ', '', '', '', 'حدد موعد صيانة يوم الثلاثاء  12/2 المحل يفتح 6 المغرب ', 'الثلاثاء ', '2025-12-02 00:00:00', 'فانتظار الموعد', 'تمت الزياره ', '1.0', '', '', '', '', '']
  Row 5: ['حلويات ليندا ', '', '', '', 'حدد موعد صيانة يوم الاربعاء 12/3 ', 'الاربعاء', '2025-12-03 00:00:00', 'فانتظار الموعد', 'تمت الزياره ', '2.0', '', '', '', '', '']
=== شركة دام === rows=43 cols=17
  Row 1: ['جدول مواعيد صيانات شركة دام ', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  Row 4: ['جدول صيانات بارت جدة (RO)', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
  Row 5: ['', '2024-11-23 00:00:00', '', '2025-01-25 00:00:00', '', '2025-03-22 00:00:00', '', '2025-05-24 00:00:00', '', '2025-07-26 00:00:00', '', '2025-09-27 00:00:00', '', '2025-11-29 00:00:00', '']
=== مواعيد الصيانة === rows=1064 cols=27
  Row 2: ['الاســـــــــم', 'تاريخ التركيب', 'تاريخ اخر صيانة ', 'موعد الصيانة الجديد', 'المتبقي بالايام ', 'المتبقي بالاشهر ', 'الحي ', 'مهم ', 'ملاحظة ', 'رقم الجوال', '', '', '', '', '']
  Row 3: ['', '', '', '', '', '', '', '', '', '', 'تاريخ الصيانة المجانية', 'صيانة مجانية', '', '', '']
  Row 4: ['بارت  افنت مول ', '2024-06-09 00:00:00', '2026-05-07 00:00:00', '2026-07-08 00:00:00', '24', '', 'الامير فواز ', 'الاتصال قبل اسبوع ', 'جهاز 200+رزن10+قطن10', '545429797/ 570693020', '2022-08-24 00:00:00', 'تم', '', '', '']
  Row 5: ['بارت الحمدانية ', '', '2026-05-07 00:00:00', '2026-07-08 00:00:00', '24', '', 'الحمدانية', 'الاتصال قبل اسبوع ', '', '545429797/ 570693020', '', '', '', '', '']
=== الورقة1 === rows=1560 cols=43
  Row 1: ['', '', '', '', '', '', '', '', '', '', 'رقم الجوال ', 'ملاحظه ', 'الموقع ', 'الحي ', 'المتبقي بالشهور ']
  Row 2: ['', '', '', '', '', '', '', '', '', '', '566101236.0', '', '', 'الحمدانية ', '3.0']
  Row 3: ['', '', '', '', '', '', '', '', '', '', '531824590.0', '', 'خلف كوبري صاري ', 'السلامه ', '3.0']
  Row 4: ['', '', '', '', '', '', '', '', '', '', '503506655.0', '', 'شارع السبعين ', 'الرحاب ', '3.0']
  Row 5: ['', '', '', '', '', '', '', '', '', '', '', '', 'التيسير ', '', '3.0']
=== new customers === rows=440 cols=9
  Row 1: ['new customers', '', '', '', '', '', '', '', '']
  Row 2: ['اسم العميل', 'رقم الجوال', 'تاريخ الاتصال', 'تقرير مفصل عن الاتصال', '', '', '', '', '']
  Row 3: ['ياسر حميد ', '556722255.0', '', 'قال بيرجع يتواصل معانا ', '', '', '', '', '']
  Row 4: ['علي الشهراني ', '551095482.0', '', 'م يرد ', '', '', '', '', '']
  Row 5: ['محمد الشمري ', '555580914.0', '', 'استفسر عن الفلاتر وقال لو يبغى بيرجع يكلمنا ', '', '', '', '', '']
=== new data === rows=1561 cols=14
  Row 2: ['', 'جدول بيانات جديدة', '', '', '', '', '', '', '', '', '', '', '', '']
  Row 3: ['', 'م', 'الاسم', 'الرقم', 'الموقع', 'التاريخ', 'الملاحظات', '', '', '', '', '', '', '']
  Row 4: ['', '1.0', 'آمال  بامهير ', '508959532', '', '2025-05-22 00:00:00', 'الاتصال بوقت اخر', '', '', '', '', '', '', '']
  Row 5: ['', '2.0', 'ابتسام محمد', '536660137', 'حي الفيصلية', '2025-05-22 00:00:00', 'لم يتم الرد', '', '', '', '', '', '', '']
=== الورقة2 === rows=515 cols=4
  Row 1: ['آمال  بامهير ', '508959532', '', '']
  Row 2: ['ابتسام محمد', '536660137', 'حي الفيصلية', '']
  Row 3: ['ابوطالب حمدي', '550460004', 'الروضة', '']
  Row 4: ['احمد  بنجابي ', '540727353', 'حي النعيم', '']
  Row 5: ['احمد الغامدي', '553362211', 'حي البساتين', '']
