Total non-empty rows: 402

Color distribution:
  00000000: 191 rows
  FFCCCCCC: 71 rows
  FFE06666: 41 rows
  FFFFFFFF: 30 rows
  FFD5D1D1: 27 rows
  FFFFFF00: 26 rows
  FFF9CB9C: 16 rows

Yellow rows (non-Jeddah) count: 26
Yellow row samples:
  R22: name=المطبخ المركزي, hood=مكة
  R23: name=مور العوالي, hood=مكة العوالي
  R24: name=ويستر الزاهر , hood=مكة الزاهر 
  R25: name=ويستر الشوقية+ زيكا , hood=مكة الشوقية
  R26: name=ويستر العوالي , hood=مكة العوالي
  R37: name=ايسو الزايدي , hood=مكة الزايدي 
  R38: name=ايسو الطايف , hood=None
  R45: name=ثري دوت (انسول) كافي- مكة , hood=مكة 
  R47: name=حلويات ليندا , hood=مكة الشوقية 
  R51: name=ركة كافي- تركي العتيبي, hood=مكة
  R57: name=شاي بار- احمد الغامدي, hood=الطائف
  R70: name=شركة هوية الشاي- ا/سعيد الزهراني, hood=مكة العوالي
  R76: name=فيفتي دقريز- الطايف, hood=الطائف
  R78: name=فيفتي دقريز- مكة, hood=مكة
  R85: name=كافي العوالي- تركي العتيبي, hood=مكة- العوالي
  R87: name=كافي جي بي دوز المدينة- م/محمود, hood=المدينة
  R100: name=كوف الطايف , hood=الطايف 
  R102: name=كوف مكة- احمد, hood=الشوقية- النسيم+ العوالي 
  R110: name=لوكيشن كافي الطايف- جلال, hood=الطائف
  R119: name=مد كافي مكة , hood=مكة

Phone number samples (first 30):
  '545429797/ 570693020'
  '545429797/ 570693020'
  '545429797/ 570693020'
  '545429797/ 570693020'
  '545429797/ 570693020'
  '545429797/ 570693020'
  '545429797/ 570693020'
  '545429797/ 570693020'
  '545429797/ 570693020'
  '545429797/ 570693020'
  '545429797/ 570693020'
  '545429797/ 570693020'
  '545429797/ 570693020'
  '545429797/ 570693020'
  '545429797/ 570693020'
  '545429797/ 570693020'
  '545429797/ 570693020'
  '545429797/ 570693020'
  '545429797/ 570693020'
  '545429797/ 570693020'
  '545429797/ 570693020'
  '568882342.0'
  '545857820/ 567459367/ 568205597/ 560498864'
  '568205597/ 560498864'
  '545857820/ 503407362/ 503407362/ 560498864'
  '545857820/ 560498864'
  '545857820/ 560498864'
  '545857820/ 560498864'
  '545857820/ 560498864'
  '581264929.0'

All unique phone patterns:
['len=10 ex=0554...', 'len=10 ex=5000...', 'len=10 ex=5001...', 'len=10 ex=5005...', 'len=10 ex=5008...', 'len=10 ex=5011...', 'len=10 ex=5018...', 'len=10 ex=5024...', 'len=10 ex=5025...', 'len=10 ex=5027...', 'len=10 ex=5028...', 'len=10 ex=5029...', 'len=10 ex=5030...', 'len=10 ex=5031...', 'len=10 ex=5034...', 'len=10 ex=5036...', 'len=10 ex=5038...', 'len=10 ex=5042...', 'len=10 ex=5043...', 'len=10 ex=5046...', 'len=10 ex=5047...', 'len=10 ex=5049...', 'len=10 ex=5052...', 'len=10 ex=5055...', 'len=10 ex=5056...', 'len=10 ex=5060...', 'len=10 ex=5063...', 'len=10 ex=5065...', 'len=10 ex=5066...', 'len=10 ex=5070...']
